# trustyuri-java

./: .gitignore  .gitmodules  CHANGELOG.md  NOTES.md  README.md  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  release.config.js
.github/workflows/: autorelease.yml  maven-test.yml
examples/: nanopub1.ALxsBP-3kmRikSxw19MPYbG6ssK3mH826KDLIOLpfUa0  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.nq  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.trig  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.xml  nanopub1.RAcbjcRIQozo2wBMq4WcCYkFAjRz0AX-Ux3PquZZrC68s  nanopub2.A5AbXdpz5DcaYXCh9l3eI9ruBosiL5XDU3rxBbBaUO70  nanopub2.RACnUvlm10Umx49xlVUfV4McO4XBscCGIovFKesbSVpVM.trig  nanopub2.RAyhuBix72IQvyHz3gjVcWLiYvyXCatXazeUMVsVHwB7c  nanopub3.AYB8AK6ALsKS4I7YFhiEXS3eoRtm7y9L12LLs1V1S_QY  nanopub3.RABR1w_kT5LkJpJmRLzCIBW-mm9TlUQOOy0KSZZI_UVWI  nanopub3.RAGEgUJRjRd0guvKXkejgV3t1Cg6nySVeU27zl8aYLa68.trig  nanopub4.RAMfwspGKTaoqJR9HDgGvQ6iEpFGfsKKS_QhvLZT52lvw.trig  rdfxml1.RAJase0GSn-6UT-7ve_fYWLb0iHqX7z6KmopkwbUepEJw.rdf  turtle2.RAiYxMrJ7r0zUPEp3IvA07bcyE3v-I26uzw6GWpFtD36o.ttl
scripts/: CheckFile.sh  CheckLargeRdf.sh  CheckNanopubViaSPARQL.sh  CheckNanopubViaSparql.sh  CheckRdfGraph.sh  CheckSortedRdf.sh  FixTrustyFile.sh  ProcessFile.sh  RunBatch.sh  Test.sh  TransformFile.sh  TransformLargeRdf.sh  TransformLargeRdf2.sh  TransformMultiNanopub.sh  TransformNanopub.sh  TransformRdf.sh  TransformRdfFile.sh  TransformRdfGraph.sh  build.sh  get-FA-code.sh
src/main/java/ch/tkuhn/hashrdf/: CheckFile.java  CheckNanopubViaSPARQL.java  CustomTriGWriter.java  FileUtils.java  HashAdder.java  HashURIUtils.java  Hasher.java  RDFFileContent.java  RDFGraphs.java  StatementComparator.java  Test.java  TransformFile.java  TransformNanopub.java  URIReplacer.java
src/main/java/ch/tkuhn/hashuri/: CheckFile.java  HashUriModule.java  HashUriResource.java  HashUriUtils.java  ModuleDirectory.java  Run.java  RunBatch.java
src/main/java/ch/tkuhn/hashuri/file/: FileHasher.java  FileModule.java  ProcessFile.java
src/main/java/ch/tkuhn/hashuri/rdf/: CheckLargeRdf.java  CheckNanopub.java  CheckNanopubViaSparql.java  CheckSortedRdf.java  CustomTrigWriter.java  HashAdder.java  RdfFileContent.java  RdfFilter.java  RdfHasher.java  RdfModule.java  RdfPreprocessor.java  RdfSummary.java  RdfUtils.java  ResourceComparator.java  SerStatementComparator.java  StatementComparator.java  TransformLargeRdf.java  TransformLargeRdf2.java  TransformNanopub.java  TransformRdf.java  TransformRdfFile.java
src/main/java/net/trustyuri/: AbstractTrustyUriModule.java  ArtifactCode.java  ArtifactCodeImpl.java  CheckFile.java  FixTrustyFile.java  ModuleDirectory.java  Run.java  RunBatch.java  TrustyUriException.java  TrustyUriModule.java  TrustyUriResource.java  TrustyUriUtils.java
src/main/java/net/trustyuri/file/: FileHasher.java  FileModule.java  ProcessFile.java
src/main/java/net/trustyuri/rdf/: CheckLargeRdf.java  CheckNanopub.java  CheckNanopubViaSparql.java  CheckRdfGraph.java  CheckSortedRdf.java  HashAdder.java  RdfFileContent.java  RdfGraphModule.java  RdfHasher.java  RdfModule.java  RdfPreprocessor.java  RdfUtils.java  SerStatementComparator.java  StatementComparator.java  TransformLargeRdf.java  TransformMultiNanopub.java  TransformNanopub.java  TransformRdf.java  TransformRdfGraph.java  TransformRdfSetting.java  UriTransformConfig.java
src/main/resources/examples/: README.md  nanopub1-pre.nq  nanopub1-pre.trig  nanopub1-pre.xml  nanopub1.4jWMi-TQ9EQG2iLkBpM9QDJxjcw7rHJWhD-Sx1mibpY  nanopub1.ALxsBP-3kmRikSxw19MPYbG6ssK3mH826KDLIOLpfUa0  nanopub1.ORpz6mGGUigbYIxSkGOSNn-Kbiz3DRlSV0NLta48AtE  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.nq  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.trig  nanopub1.RA1SuhYyX9qlNnWWIIp9dqjGEuyOi5D384gjVShN6SuXk.xml  nanopub1.RAcbjcRIQozo2wBMq4WcCYkFAjRz0AX-Ux3PquZZrC68s.nq  nanopub1.RAcbjcRIQozo2wBMq4WcCYkFAjRz0AX-Ux3PquZZrC68s.trig  nanopub1.RAcbjcRIQozo2wBMq4WcCYkFAjRz0AX-Ux3PquZZrC68s.xml  nanopub1.RAq2P3suae730r_PPkfdmBhBIpqNO6763sJ0yMQWm6xVg.nq  nanopub1.RAq2P3suae730r_PPkfdmBhBIpqNO6763sJ0yMQWm6xVg.trig  nanopub1.RAq2P3suae730r_PPkfdmBhBIpqNO6763sJ0yMQWm6xVg.xml  nanopub2-pre.trig  nanopub2.A5AbXdpz5DcaYXCh9l3eI9ruBosiL5XDU3rxBbBaUO70  nanopub2.CBDvsLrX-BhnT6ZknHKqkNS8RljuPlXz_T_UU3GYW0o  nanopub2.NpHsnE8Jj2JasW72Qqa7usQ9FicII3zX28RrcCQIyFw  nanopub2.RAAtRSyHmwuoQnfhi22Y-hdsH00tPei3CAkVgiuuisAi8.trig  nanopub2.RACnUvlm10Umx49xlVUfV4McO4XBscCGIovFKesbSVpVM.trig  nanopub2.RAGV7f_j_Jd72BzW5Sxqu1PT1Gv8DTNnYQVD_Tj69Ji_g  nanopub2.RAyhuBix72IQvyHz3gjVcWLiYvyXCatXazeUMVsVHwB7c.trig  nanopub3-pre.trig  nanopub3.RABR1w_kT5LkJpJmRLzCIBW-mm9TlUQOOy0KSZZI_UVWI.trig  nanopub3.RAGEgUJRjRd0guvKXkejgV3t1Cg6nySVeU27zl8aYLa68.trig  nanopub3.RAN-osCF93TpYpQjvlkbMR2SmTkTusYdqGO4Hj-Tgcimo.trig  nanopub3.RAZgXBFqKI45x1DHmP40hoNj6dneLocMsfhZJJdjOZQSE.trig  nanopub3.RAiSHgP5mJmrz1GVRCk6D7X0IBcqiwBJv785OiObbNzuk  nanopub4-pre.trig  nanopub4.RAGjerlLWh3KiFiYTAQcKycXekeEVZeGq1JSr26KVntSw.trig  nanopub4.RAMfwspGKTaoqJR9HDgGvQ6iEpFGfsKKS_QhvLZT52lvw.trig  nanopub4.RAQTmzM2j4PCgGMlY_FaABpZhrfG93IbbhrevIO8tiQ8w.trig  ntriples1-pre.nt  ntriples1.RA2HVTWwKVJdpSvssUygCB5A4XAZNJRKeZ9JgJ5aMx7Mc.nt  ntriples1.RATJSTFCAt4eL5YZtNk7kAj6IvTxyfC5g76Tu2rpA1Ln0.nt  ntriples1.RAbeMUqngGrBcvpQd2HxIrkXFOSVMK-5pfnMNpEfEIlD8.nt  rdfxml1-pre.rdf  rdfxml1.RAYA1AgSstHi-YTFVBIp1gg7hlBZ0k8MCiGmuA-IMODfw.rdf  (+15 more)
src/test/java/ch/tkuhn/hashuri/file/: CheckFileTest.java  ProcessFileTest.java
src/test/java/ch/tkuhn/hashuri/rdf/: CheckLargeRdfTest.java  CheckRdfTest.java  CheckSortedRdfTest.java  TransformLargeRdfTest.java  TransformNanopubTest.java  TransformRdfTest.java
src/test/java/net/trustyuri/: ArtifactCodeImplTest.java  TrustyUriUtilsTest.java
src/test/java/net/trustyuri/file/: CheckFileTest.java  ProcessFileTest.java
src/test/java/net/trustyuri/rdf/: CheckLargeRdfTest.java  CheckRdfTest.java  CheckSortedRdfTest.java  TransformLargeRdfTest.java  TransformMultiNanopubTest.java  TransformNanopubTest.java  TransformRdfTest.java
